# Likesub-Social-Media-Interaction-Service

./: .gitignore  CONTRIBUTING.md  README.md  package.json
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/workflows/: backend-ci.yml  block-main-to-dev.yml  build-dev-base.yml  build-push-backend-image.yml  ci-test.yml  code-quality-check.yml  frontend-ci.yml  frontend-deploy-prod.yml
Infrastructure/: README.md
Infrastructure/compose/: README.md  docker-compose.ci.yml  docker-compose.dev.yml  docker-compose.prod.yml
Infrastructure/docker/: backend.ci.Dockerfile  backend.dev.Dockerfile  backend.prod.Dockerfile
Infrastructure/env/: README.md
Infrastructure/scripts/: init-db.sql  setup-env.js
backend/: Program.cs  README.md  Social-network-service-management-system.sln  appsettings.json  backend.csproj  backend.http  backend.sln
backend/Common/: README.md
backend/Features/: README.md
backend/Infrastructure/: README.md
backend/Properties/: launchSettings.json
backend/api-gateway/: appsettings.json
backend/social-service/: Program.cs  social-service.csproj
backend/user-service/: Program.cs  user-service.csproj
backend/user-service/Configuration/: SwaggerConfiguration.cs
backend/user-service/Data/: ApplicationDbContext.cs  DependencyInjection.cs
backend/user-service/Data/Migrations/: DatabaseMigrationHostedService.cs
backend/user-service/Data/Options/: DatabaseOptions.cs  DatabaseProviders.cs
backend/wallet-service/: Program.cs  wallet-service.csproj  wallet-service.http
container/compose/: docker-compose.ci.yml  docker-compose.dev.yml  docker-compose.prod.yml
container/dockerfiles/: backend.ci.Dockerfile  backend.dev.Dockerfile  backend.prod.Dockerfile
container/script/: init-db.sql  setup-env.js
container/scripts/: setup-env.js
documents/: PROJECT_STRUCTURE.md  README.md
documents/backend/: 01-BACKEND-OVERVIEW.md  02-DATABASE-AND-MIGRATION.md  03-REDIS-CACHING.md  04-MODULE-DEVELOPMENT-PLAYBOOK.md  05-BACKEND-COMMANDS.md
documents/frontend/: 01-FRONTEND-OVERVIEW.md  02-API-INTEGRATION.md  03-QUERY-STATE-GUIDELINES.md
documents/usage and development/: 01-QUICK-START.md  02-COMMAND-REFERENCE.md  03-DOCKER-WORKFLOW.md  04-DEVELOPMENT-WORKFLOW.md  05-TROUBLESHOOTING.md  06-CODING-STANDARDS.md
frontend/: README.md  package-lock.json  package.json
(+66 files in other folders)
